SM4/MainWindow.xaml

<Window x:Class="SM4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM4"
        mc:Ignorable="d"
        Title="国密SM4" Height="292.872" Width="399.174" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_CBC" Header="CBC模式" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" Height="57" Width="362" Grid.ColumnSpan="3">
            <Button x:Name="btn_CBCEncrypt" Content="加密" HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="100" Click="Btn_CBCEncrypt_Click"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_EBC" Header="EBC模式" HorizontalAlignment="Left" Margin="17,124,0,0" VerticalAlignment="Top" Height="57" Width="362" Grid.ColumnSpan="3">
            <Button x:Name="btn_EBCEncrypt" Content="加密" HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="100" Click="Btn_EBCEncrypt_Click"/>
        </GroupBox>
        <Button x:Name="btn_SelFile" Content="选择文件..." HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_SelFile_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="6.667,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_CBCDecrypt" Content="解密" HorizontalAlignment="Left" Height="28" Margin="147,76,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Click="Btn_CBCDecrypt_Click"/>
        <Button x:Name="btn_EBCDecrypt" Content="解密" HorizontalAlignment="Left" Height="28" Margin="147,147,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Click="Btn_EBCDecrypt_Click"/>
        <TextBox x:Name="textBox_EnPath" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="78,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsReadOnly="True"/>
        <TextBox x:Name="textBox_DePath" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="78,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsReadOnly="True"/>
        <Label x:Name="label" Content="加密路径：" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
        <Label x:Name="label1" Content="解密路径：" HorizontalAlignment="Left" Margin="11,228,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
    </Grid>
</Window>
